html,
body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 300;
}

h1 {
    font-weight: 300;
}

h2 {
    font-size: 1.5rem;
}

img {
    width: 100%;
    height: auto;
}
/*    -  N A V + L I N K S  -    */
nav {
    font-weight: 600;
}
a:link,
a:visited {
    color: #c10c2f;
    font-weight: 600;
    transition: all 0.3s ease;
}
a:hover,
a:active {
    color: #000;
    text-decoration: none;
}
nav a:link,
nav a:visited {
    color: #FFF;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}
nav a:hover,
nav a:active {
    color: rgba(255,255,255,0.7);
    border-bottom: 2px solid #FFF;
}
h1.logo a:link,
h1.logo a:visited {
    font-weight: 200;
    color: #FFF;
    transition: all 0.3s ease;
}
h1.logo a:hover,
h1.logo a:active {
    color: #000;
    text-decoration: none;
}
.navbar-nav .dropdown-menu {
    border-radius: 0;
    border: 0;
}
.navbar-toggler {
    margin: 0 auto;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/*    -  H E A D E R S  -    */
#main-header {
    background-color: #c10c2f;
    color: #FFF;
}
#main-header h1 {
    font-weight: 200;
    font-size: 3rem;
}
#tag-line {
    color: #f8f9fa;
    font-size: .7rem;
    letter-spacing: .1rem;
}
#item-header h1 {
    border-bottom: 2px solid #c10c2f;
}

.item-meta p {
    font-size: .9rem;
}